<!DOCTYPE html>
<html>
<head>
    <title>
        Insertion in Artist
    </title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
    border: 10px solid rgb(214, 71, 71);
    border-radius: 28px;
    padding: 19px;
}
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(247, 171, 171);
}

* {
    box-sizing: border-box;
}

.container {
    padding: 19px;
    background-color: snow;
}

input[type=text], input[type=text]
 {
    width: 50%;
    padding: 19px;
    margin: 5px 0 32px 0;
    display: inline-block;
    border-radius: 8px;
    border: 2px solid grey;
    background: #e6e676;
    font-weight: bold;
    font-size: 19px;
}

input[type=text]:focus, input[type=text]:focus {
    background-color: #ffffff;
    outline: none;
}

hr {
    border: 1.5px solid #f1f1f1;
    margin-bottom: 35px;
}
.registerbtn{
    background-color: forestgreen;
    color: white;
    padding: 16px 10px;
    margin: 8px 20px 20px 50px;
    border-radius: 24px;
    cursor: pointer;
    width: 15%;
    opacity: 0.7;
    align-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    -webkit-box-shadow: 0px 6px 0px green;
    -moz-box-shadow: 0px 6px 0px green;
    box-shadow: 0px 6px 0px green;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-transform: translate(0, 5px) rotateX(25deg);
    -moz-transform: translate(0, 4px);
    transform: translate(0, 4px)
    }
.registerbtn:hover 
{
    opacity: 1;
    background-color:forestgreen;
}

.registerbtn1{
    background-color: red;
    color: white;
    padding: 16px 10px;
    margin: 8px 20px 20px 50px;
    border-radius: 24px;
    cursor: pointer;
    width: 15%;
    opacity: 0.7;
    align-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    -webkit-box-shadow: 0px 6px 0px darkred;
    -moz-box-shadow: 0px 6px 0px darkred;
    box-shadow: 0px 6px 0px darkred;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-transform: translate(0, 5px) rotateX(25deg);
    -moz-transform: translate(0, 4px);
    transform: translate(0, 4px)
    }
.registerbtn1:hover 
{
    opacity: 1;
    background-color:red;
}

label{
    font-weight: bold;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
</style>
</head>
<body>

<form ACTION="artistinsert.php"METHOD="POST">
  <div class="container">
    <center><h1 style="color:#3366cc" size="30";><font style="border: 10px solid grey; padding: 19px;">FILL THE FORM WITH PROPER DETAILS</font></h1></center>
    <hr>
    <center>
    <label for="artistid"><b>Artist ID</b></label><br>
    <input type="text" placeholder="Enter Artist ID" name="artistid" required><br>
   
    <label for="fname1"><b>Artist's First Name</b></label><br>
    <input type="text" placeholder="Enter First Name(characters only)" name="fname1" required><br>
    
    <label for="lname1"><b>Artist's Last Name</b></label><br>
    <input type="text" placeholder="Enter Last Name(characters only)" name="lname1" required><br>
    
    <label for="birthplace"><b>Birthplace of Artist</b></label><br>
    <input type="text" placeholder="Enter Birthplace(characters only)" name="birthplace" required><br>

    <label for="style"><b>Style of Art</b></label><br>
    <input type="text" placeholder="Enter Style Name(characters only)" name="style" required><br>
    
    <label for="custid"><b>Customer ID</b></label><br>
    <input type="text" placeholder="Enter Customer ID" name="custid" required><br>
    
    <label for="E_ID"><b>Exhibition ID</b></label><br>
    <input type="text" placeholder="Enter Exhibition ID" name="E_ID" required><br>
    
    <label for="G_ID"><b>Gallery ID</b></label><br>
    <input type="text" placeholder="Enter Gallery ID" name="G_ID" required><br>
    <hr>

    <button type="submit" class="registerbtn">SUBMIT</button>
    <button type="reset" class="registerbtn1">RESET</button>
    </center>
  </div>
</form>

</body>
</html>
