<!DOCTYPE html>
<html>
<head>
	<title>
		Customer
	</title>
</head>
<body>
	
	<link href='https://fonts.googleapis.com/css?family=Coiny' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
	<h1>
	<center>
	<h1 style="font-size: 40" "font-family: 'Times New Roman', Times, serif"><font style="border: 7px groove floralwhite;" color=black ><u>CUSTOMER</font></h1>
		<br>
	</center>
       <style>
	   body {
  background-image: url('/Images/artist1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
		</style>
		<b>
			<font style="font-family: 'Times New Roman', Times, serif " font color="black" size="10">
				SELECT FROM BELOW OPTION:</font>
		</b>
<style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:450px;
	height:80px;
	background-color:mediumslateblue;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:24px;
	margin-bottom: 16px;
}
ul li a{
	text-decoration-line:none;
	text-align: center;
	font-family: 'Times New Roman', Times, serif; 
	font-weight: bold;
	font-size: 6;
	color:white;
	display:block;
}
ul li a:hover{
	 background-color: white;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="cinsert.html" >INSERT VALUES IN TO THE CUSTOMER</a></li>
	<li><a href="csearch.php">SEARCH VALUES FROM THE
				CUSTOMER</a></li>
	<li><a href="cdisplay.php">DISPLAY CONTENTS FROM THE 
				CUSTOMER TABLE</a></li>
	<li><a href="cstored.php">STORED PROCEDURE OF THE
				CUSTOMER</a></li>
	<li><a href="gadmin3.html">DELETE VALUES FROM THE
				CUSTOMER</a></li>
</h1>
<p style="font-family: arial"><a href="FrontEnd.html"><font style="color:green">GO BACK</font></a></p>
</body>
</html>