<!DOCTYPE html>
<html>
<head>
<p>
Only admins can do it--If you want to delete a particular <b>Customer</b> you need to send a mail to respective department.
<br>

If you are <b>Admin</b> you can proceed with your respective code given.
<br>
<style type="text/css">
		body{
			margin-top: 0px;
		}

		.loginn_card{
			min-width: 400px;
			max-width: 400px;
			min-height: 450px;
			max-height: 450px;
			background-color: white;
			border-radius: 4px;
			box-shadow: 0px 10px 15px 2px rgba(0,0,0,0.2);
		}
</style>
 <script type="text/javascript">
    <?php
      if(isset($_GET["e"])){
        if($_GET["e"]==1){
          echo "alert('The username or password is incorrect.')";
        }

        if($_GET["e"]==2){
          echo "alert('You are sucessfully registered, Please login to continue.')";
        }

        if($_GET["e"]==3){
          echo "alert('Some error occured.')";
        }
      }
    ?>
  </script>
</head>

<div class="login_container">
	    	<center>
	    		<div class="loginn_card">
	    			<div style="font-size: 20pt; padding-top: 50px; color: rgba(0,0,0,0.6); padding-bottom: 50px"><i class="fa fa-lock" aria-hidden="true"></i> Login</div>

	    			<div style="max-width: 320px">
	    			<form method="post" action="auth25.php">
<input type="text" name="username" placeholder="Username" required class="form-control" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; min-height: 50px; border-left-color: #f492ac; border-top-color: #f492ac; border-right-color: #f492ac">
	    				<input type="password" name="password" placeholder="Admin-Code" required class="form-control" style="border-top-left-radius: 0px; border-top-right-radius: 0px; min-height: 50px; border-left-color: #f492ac; border-right-color: #f492ac; border-bottom-color: #f492ac">
	    				<br><br>
	    				<input type="submit" name="submit" value="LOG IN" style="min-height: 50px; background-color: #ef5585; color: #fff; border: 0px solid white; min-width: 320px; border-radius: 3px; font-size: 10pt; font-weight: 600">
	    			</form>
	    			</div>
			
	    		</div>
	    	</center>
    	</div>

<br> 
<br> 
<br> 
</p></body>
</html>


