<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery Payment Page</title>
	<link rel="stylesheet" type="text/css" href="style22.css">
</head>
<body>
	<h1>Art Gallery Payment Page</h1>
	<form method="post" action="process-payment.php">
		<label for="artid">Artwork ID:</label>
		<input type="text" name="artid" required>
		<br>
		<label for="payment_type">Payment Type:</label>
		<select name="payment_type" required>
			<option value="credit_card">Credit Card</option>
			<option value="paypal">PayPal</option>
		</select>
		<br>
		<label for="year">Year:</label>
		<input type="text" name="year" required>
		<br>
		<label for="price">Price:</label>
		<input type="text" name="price" required>
		<br>
		<input type="submit" value="Submit Payment">
	</form>
</body>
</html>
