/* Style the form */
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 5px solid #ccc;
  border-radius: 5px;
}

h1 {
	text-align: center;
}
 label {
      color: blue;
      font-weight: bold;
    }

/* Style the form labels */
label {
  display: block;
  margin-bottom: 15px;
}

/* Style the form inputs */
input[type=text],
input[type=email],
input[type=number] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 8px;
}

/* Style the form radio buttons */
input[type=radio] {
  margin-right: px;
}

input[type="text"],
select {
	padding: 3px;
	border-radius: 5px;
	border: 1px solid #ccc;
	width: 100%;
	margin-bottom: 5px;
}


body {
  background-image: url('/Images/artist1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

/* Style the form submit button */
button[type=submit] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}

/* Style the form error message */
.error {
  color: red;
}

/* Style the payment confirmation message */
.confirmation {
  color: green;
  font-weight: bold;
  margin-top: 20px;
}
